<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ContactDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nombre Contacto"
        android:id="@+id/item_name"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+51 000 000 000"
        android:id="@+id/item_number"
        android:maxLines="1"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:textSize="22sp"
        />

</FrameLayout>